# simplewebcam-studio

./: README.md  import-summary.txt  settings.gradle
SimpleWebCam/: build.gradle
SimpleWebCam/src/main/: AndroidManifest.xml
SimpleWebCam/src/main/java/com/camera/simplewebcam/: CameraPreview.java  MJpegHttpStreamer.java  Main.java  MemoryOutputStream.java  Utils.java
SimpleWebCam/src/main/java/com/camera/simplewebcam/push/: GcmBroadcastReceiver.java  GcmIntentService.java  PushNotifications.java
SimpleWebCam/src/main/res/layout-land/: main.xml
